<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KanjiFlashCards</title>
</head>

<body>
    <h1 class="heading">🎇DailyKanjis</h1>
    <div class="box">
        <div class="kanji-card"></div>
        <div class="meaning-card hidden"></div>
    </div>
    <div class="btn">
        <button class="btn_flip">Flip</button>
        <button class="btn_next">Next</button>

    </div>
    <script src="script.js"></script>
</body>

</html>